<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dashboardcss.css">
    <title>Dashboard</title>
</head>
<body>
    <header >
        <div class="div-header">  
            <div class="div-title">
                <a href="inicio.html"><img class="logo" src="/logo.png" alt=""></a>
            </div>   
            <div class="div-main">
                <ul class="navigation">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="cambalaches.html">Cambalaches</a></li>
                    <li id='sessionbutton'><button  class="header-button" onclick="cerrarSesion()">cerrar Sesión</button></li>
                </ul>  
            </div>
        </div>
    </header>
    <hr>
    <main>
        <div class="container">
            <div class="maindiv-header">
                <br>
                <h2>Dashboard</h2>
                <br>
                <h2>Bienvenido <span id='nombre'></span>, aquí podra encontar el estado actual de sus <br>Cambalaches y sus productos registrados</h2>
            </div>
            <hr>
            <div class="buttons">
                <button class="btn2" onclick="location.href='nuevoproducto.html'">Nuevo</button>
               
            </div>
            <hr>
            <div id="scroll-container">
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <div class="footer">
           
            <a href="inicio.html">Inicio</a> <a> | </a> <a href="cambalaches.html">Cambalaches</a><a> | </a>  <a href="login.html">Ingresar</a>  
            <h1><a href="inicio.html">Cambalaches.net</a></h1>
    
        </div>
    </footer>
    <script src="dashboard.js"></script>
</body>
</html>