<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="inicio.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Pagina de inicio</title>
</head>
<body background="background.jpg">
    <header>
        <div class="div-header">  
            <div class="div-title">
                <div>
                <a href="inicio.html"><img class="logo" src="/logo.png" alt=""></a>
                </div>
            </div>
            <div class="div-main">
                <ul class="navigation">
                    <li><a href="cambalaches.html">Cambalaches</a></li>
                    <li id='loginbutton'><a href="login.html">Ingresar</a></li>  
                    <li id='registrobutton'><a href="registrousuario.html">Registro</a></li>
                    <li id='sessionbutton'><button  class="header-button" onclick="cerrarSesion()">Cerrar Sesión</button></li>
                    <li id='dashboardbutton'><a href="dashboard.html"><button  class="header-button">Dashboard</button></a></li>
                </ul>  
            </div>
        </div>
        <hr>
    </header>
    <main>
        <div class="container">
         
            <div class="section one-section">
                <h1>Inicia tu cambalaches</h1>
                </h1>
                <input type="text" id="nombre" class="form-input" placeholder="Digita una palabra..." required="required" />
                <button class="btn1" onclick="location.href='cambalaches.html'">Buscar</button>
                
                <hr>
            </div>

            <div class="section two-section">
                <h1>Categorias</h1>
                <h2>Elige una categoria</h2>
                <div class="div-images">
                    <div class="image-container">
                        <a href="cambalaches.html"><img class="image" src="catimg1.jpg" alt=""></a>
                        <h2>Electronicos</h2>
                    </div>
                    <div class="image-container">
                        <a href="cambalaches.html"><img class="image" src="catimg2.jpg" alt=""></a>
                        <h2>Hogar</h2>
                    </div>
                    <div class="image-container">
                        <a href="cambalaches.html"><img class="image" src="catimg3.jpg" alt=""></a>
                        <h2>Negocio</h2>
                    </div>
                </div>
                <hr>
            </div>
           
            <div class="section tres-section">
                <h1>Cambalaches recientes</h1>
                    <div class="containerslide">
  
                        <ul class="slider">

                          <li id="slide1">
                            <a href="detalledeproducto.html" > <img src="" id="img0"  alt="W3Schools"> </a>
                      
                          </li>

                          <li id="slide2">
                            <a href="detalledeproducto.html"  ><img src="" id="img1" alt="W3Schools"></a>
                           
                          </li>
                        </ul>
                        
                        <ul class="menu">
                          <li>
                            <a id="a0" href="#slide1" >1</a>
                          </li>
                          <li>
                            <a id="a1" href="#slide2">2</a>
                          </li>
                        </ul>                   
                    
                    </div>    
            </div>
        </div> 
    </main>
    <footer>
        <hr>
        <div class="footer">
           
         
            <a href="inicio.html">Inicio</a> <a> | </a> <a href="cambalaches.html">Cambalaches</a><a> | </a>  <a href="login.html">Ingresar</a>   
            <h1><a href="inicio.html">Cambalaches.net</a></h1>
    
        </div>
    </footer>
</body>
    <script src="inicio.js"></script>
</html>