<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="login.css">
   
    <title>Login</title>
</head>
<body>
    <header>
        <div class="div-header">  
           
            <div class="div-title">
                <a href="inicio.html"><img class="logo" src="/logo.png" alt=""></a>
            </div>
            <div class="div-main">
                <ul class="navigation">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="cambalaches.html">Cambalaches</a></li>
                   
                </ul>  
            </div>
        </div>
    </header>
    <hr>
    <main>
        <div class="container">
            <form id='myform'>
                <div class="mydiv-header">
                    <h1>Ingreso de usuario</h1>
                    <hr> 
                </div>
                <div class="div-body">
                    <div class="center">
                       <span id="errormsj"></span>
                        <div class="left">
                            
                            <input  id="email" type="email"  placeholder="Correo Electronico" />
                        </div>
                        <div class="left">
                            <input  id="clave" type="password" placeholder="Contraseña"/>
                        </div>       
                    </div>      
                </div>
                <hr>
                <div class="div-footer">       
                    <h2>Si no tiene una cuenta de usuario <a href="registrousuario.html">registrese aqui</a></h2>
                    <br><button  onclick="validacion()"  id='btn_ingresar'> Ingresar </button>
                  
                </div>
            </form>
        </div>
    </main>
    <footer>
        <hr>
        <div class="footer">
           
            <a href="inicio.html">Inicio</a> <a> | </a> <a href="cambalaches.html">Cambalaches</a><a> | </a>  <a href="login.html">Ingresar</a>   
            <h1><a href="inicio.html">Cambalaches.net</a></h1>
    
        </div>
    </footer>
    <script src="login.js"></script>
</body>
</html>