<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="parent">
    <div class="child1">
 
     <div>
         <pre>Stop coding non-responsive sites.
         <br>Let users views sites from anywhere.             
         <br><button class="boton">TRY SKELETON</button>
         </pre>
     </div>
     
     <div class="childchild">  
        <img class="image3" src="imagen3.jpg"  style="width:700px;height:350px;">    
        <img class="image2" src="iphone.png"  style="width:150px;height:350px;">
        <img class="image1" src="iphone.png"  style="width:200px;height:400px;">       
     </div>
   
    </div>   
        
    <div class="child2">
         <pre>Stop coding non-responsive sites.
         <br>Let users views sites from anywhere.             
         <br><button class="boton">TRY SKELETON</button>
         </pre>
    </div>
        
    <div >
         <pre>
         <br>            
         <br>
         </pre>
    </div>

    <div >
         <pre>                        
                          Need help getting started?
         <br>Skeleton is an amazingly easy place to start with responsive development,if you
         <br>             want to learn more, just visit the documentation!             
         <br>                           <button class="boton">TRY SKELETON</button>
         <br><img class="image4" src="imagen3.jpg"  style="width:700px;height:350px;">    
         </pre>
    </div>
</div>
</body>
</html>