<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="cambalachescss.css">
    <title>Cambalaches</title>
</head>
<body>
    <header >
        <div class="div-header">  
            <div class="div-title">
                <a href="inicio.html"><img class="LOGO" src="/logo.png" alt=""></a>
            </div>   
            <div class="div-main">
                <ul class="navigation">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="login.html">Ingresar</a></li> 
                </ul>  
            </div>
        </div>
    </header>
    <hr>
    <main>
        <div class="container">
            <div class="maindiv-header">
                <h1>Cambalaches</h1>
                <h2>Encuentra aquí los productos que le gustan para iniciar tu cambalache</h2>
                
            </div>
            <hr>
            <div class="scroll-container">
             
                <div class="image-container">
                    <a href="detalledeproducto.html"> <img class="img"  src="ps4.jpg" alt=""></a>
                    <h1>PlayStation 4</h1>
                    <h2>Jose</h2>
                </div>
                <div class="image-container">
                    <a href="detalledeproducto.html"><img class="img"  src="ps4.jpg" alt=""></a>
                    <h1>PlayStation 4</h1>
                    <h2>Jose</h2>
                </div>
                <div class="image-container">
                    <a href="detalledeproducto.html"><img class="img"  src="ps4.jpg" alt=""></a>
                    <h1>PlayStation 4</h1>
                    <h2>Jose</h2>
                </div>
                <div class="image-container">
                    <a href="detalledeproductoxb.html"><img class="img"  src="xbox.jpg" alt=""></a>
                    <h1>Xbox One</h1>
                    <h2>Luis</h2>
                </div>
                <div class="image-container">
                    <a href="detalledeproductoxb.html"><img class="img"  src="xbox.jpg" alt=""></a>
                    <h1>Xbox One</h1>
                    <h2>Luis</h2>
                </div>
                <div class="image-container">
                    <a href="detalledeproductoxb.html"><img class="img"  src="xbox.jpg" alt=""></a>
                    <h1>Xbox One</h1>
                    <h2>Luis</h2>
                </div>
                <div class="image-container">
                    <a href="detalledeproductswt.html"><img class="img"  src="swt.jpg" alt=""></a>
                    <h1>Nintendo Switch</h1>
                    <h2>sequeira</h2>
                </div>
                <div class="image-container">
                    <a href="detalledeproductswt.html"><img class="img"  src="swt.jpg" alt=""></a>
                    <h1>Nintendo Switch</h1>
                    <h2>sequeira</h2>
                </div>
                <div class="image-container">
                    <a href="detalledeproductswt.html"><img class="img"  src="swt.jpg" alt=""></a>
                    <h1>Nintendo Switch</h1>
                    <h2>sequeira</h2>

                    
                </div>
                <div class="image-container">
                    <a href="detalledeproducto.html"><img class="img"  src="ps4.jpg" alt=""></a>
                    <h1>PlayStation 4</h1>
                    <h2>sequeira</h2>
                </div>
                <div class="image-container">
                    <a href="detalledeproducto.html"><img class="img"  src="ps4.jpg" alt=""></a>
                    <h1>PlayStation 4</h1>
                    <h2>sequeira</h2>

                    
                </div>
                <div class="image-container">
                    <a href="detalledeproducto.html"><img class="img"  src="ps4.jpg" alt=""></a>
                    <h1>PlayStation 4</h1>
                    <h2>sequeira</h2>

                    
                </div>
            </div>

        </div>

    </main>
    <footer>
        <hr>
        <div class="footer">
           
            <a href="inicio.html">Inicio</a> <a> | </a> <a href="cambalaches.html">Cambalaches</a><a> | </a>  <a href="login.html">Ingresar</a>   
            <h1><a href="inicio.html">Cambalaches.net</a></h1>
    
        </div>
    </footer>
</body>
</html>