<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="registrousuariocss.css">
    <title>Registro usuario</title>
</head>
<body>
    <header >
        <div class="div-header">  
            <div class="div-title">
                <a href="inicio.html"><img class="LOGO" src="/logo.png" alt=""></a>
            </div>
            <div class="div-main">
                <ul class="navigation">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="cambalaches.html">Cambalaches</a></li>
                    <li><a href="login.html">Ingresar</a></li>  
                    <li><button class="header-button" onclick="location.href='cambalaches.html'" >Dashboard</button></li>
                </ul>  
            </div>
        </div>
        <hr>
    </header>

    <main>
        <div class="container">
            <form class="myform">  
                <div class="maindiv-header">
                    <h1>Registro usuario</h1>
                    <hr> 
                </div>
                <div class="div-body">
                    
                    <div class="horizontal">
                        <div class="two-inputs">
                            <input type="text" id="nombre" class="form-input" placeholder="Nombre nombre"/>
                            <input type="text" id="apellido" class="form-input" placeholder="Apellido"/>
                        </div>   
                        <div class="one-input">
                            <input type="text" id="lugar1" class="form-input" placeholder="Dirección 1" required="required"/>
                        </div>
                        <div class="one-input">
                            <input type="text" id="lugar2" class="form-input" placeholder="Dirección 2" required="required"/>
                        </div>
                        <div class="two-inputs">
                            <select class="cb" name="example" >
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Honduras">Honduras</option>
                                <option value="Nicaragua">Nicaragua</option>
                                <option value="Panama">Panama</option>
                                <option value="El Salvador">El Salvador</option>
                                <option value="Belice">Belice</option>
                                <option value="Guatemala">Guatemala</option>
                              </select>
                            <input type="text" id="ciudad" class="form-input" placeholder="Ciudad" required="required"/> 
                        </div>
                       
                       <div class="two-inputs">
                            <input type="email" id="email" class="form-input" placeholder="Correo Electrónico" required="required"/>
                            <input type="password" id="password" class="form-input" placeholder="Contraseña" required="required"/>
                        </div>
                
                    </div>
                </div>
               
                <div class="div-footer">
                <hr>
                <h2>Si ya tiene una cuenta de usuario <a href="login.html">ingrese aqui</a></h2>
                    <button class="register-button" onclick="location.href='dashboard.html'">Registrarse</button>
                    <button class="cancel-button" onclick="location.href='inicio.html'">Cancelar</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <hr>
        <div class="footer">
           
            <a href="inicio.html">Inicio</a> <a> | </a> <a href="cambalaches.html">Cambalaches</a><a> | </a>  <a href="login.html">Ingresar</a>   
            <h1><a href="inicio.html">Cambalaches.net</a></h1>
    
        </div>
    </footer>
</body>
</html>